command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none


[click]
full_text=INIT
command=echo "Got clicked with button $button"
color=#F79494

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

# Update time every 5 seconds
[time]
command=date +%T
interval=5

[battery]
command=battery.sh
interval=10

# [counter]
# _count=0
# command=printf '{"full_text":"Counter: %s", "_count":%d}\n' $_count $((_count + 1))
# format=json
# interval=1
# [disk]
# command=$SCRIPT_DIR/disk
# LABEL=HOME 
# #DIR=$HOME
# #ALERT_LOW=10
# interval=30
